================================================================================
WEEKEND TRUNK WRITER SHIFT SYSTEM - LOGIN CREDENTIALS
================================================================================

--------------------------------------------------------------------------------
TO: Ali, Idrees
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: idrees.ali
  Initial Password: 2lf92k

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Allen, Jonathan
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: jonathan.allen
  Initial Password: Rml6iy

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Alper, Alexandra
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: alexandra.alper
  Initial Password: 2xgrpb

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Ax, Joseph A.
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: joseph.ax
  Initial Password: svwBap

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Brooks, Brad
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: brad.brooks
  Initial Password: PXU389

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Brunnstrom, David R.
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: david.brunnstrom
  Initial Password: vHkw82

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Coster, Helen A.
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: helen.coster
  Initial Password: 5KPZyQ

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Cowan, Richard J.
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: richard.cowan
  Initial Password: NztlMK

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Erickson, Bo
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: bo.erickson
  Initial Password: c5zC2l

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Gorman, Steve J.
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: steve.gorman
  Initial Password: EvxNGj

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Goudsward, Andrew
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: andrew.goudsward
  Initial Password: BOQXUQ

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Harte, Julia
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: julia.harte
  Initial Password: dHSGh4

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Heath, Brad
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: brad.heath
  Initial Password: 014mtj

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Heavey, Susan
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: sheavey
  Initial Password: Y5QaRO

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Hesson, Ted
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: ted.hesson
  Initial Password: x2vGuM

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Kruzel, John
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: john.kruzel
  Initial Password: YH3hq7

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Lawder, David
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: david.lawder
  Initial Password: p5IBz2

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Layne, Nathan
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: nathan.layne
  Initial Password: m2D50J

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Lewis, Simon
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: simon.lewis
  Initial Password: CBm7wr

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Martina, Michael
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: michael.martina
  Initial Password: HZPo9k

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Morgan, David G.
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: david.morgan
  Initial Password: qVO46H

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Oliphant, Jim
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: james.oliphant
  Initial Password: usJlEx

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Reid, Timothy J.
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: tim.reid
  Initial Password: KBYjFi

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Satter, Raphael
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: raphael.satter
  Initial Password: 3d4NLr

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Spetalnick, Matt S.
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: matt.spetalnick
  Initial Password: DlBsRU

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Stewart, Phillip
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: phillip.stewart
  Initial Password: iY0ChY

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Sullivan, Andy
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: andy.sullivan
  Initial Password: 3J0zdD

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Tanfani, Joseph
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: joseph.tanfani
  Initial Password: S0Eu19

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Trotta, Daniel
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: daniel.trotta
  Initial Password: 43pdyN

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TO: Zengerle, Patricia A.
SUBJECT: Weekend Trunk Writer Shift System - Login Credentials

Dear Colleague,

You can now access the Weekend Trunk Writer Shift System to submit your shift preferences.

Your login credentials are:

  Username: patricia.zengerle
  Initial Password: US1VPF

Please log in at: [INSERT URL HERE]

IMPORTANT: After logging in for the first time, please change your password
by clicking the 'Change Password' button in your dashboard.

Once logged in, you will need to rank all available shifts in order of preference.
The system will allocate shifts fairly based on everyone's preferences.

Please submit your preferences by the deadline shown in the system.

If you have any questions, please contact [INSERT CONTACT].

Best regards,
Scheduling Team
--------------------------------------------------------------------------------

